# wowtogo-BE

./: .gitignore  Dockerfile  README.md  Taskfile.yaml  WowToGo-BE.sln  docker-compose.yml  openfga.yaml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: UnitOfWork.cs  WowToGoDBContext.cs  WowToGoDbContextSeed.cs
src/Infrastructure/Data/Cache/: CacheService.cs
src/Infrastructure/Data/DataGenerator/: AdditionalImageGenerator.cs  ArticleGenerator.cs  AttendeeGenerator.cs  CategoryGenerator.cs  CheckinGenerator.cs  EventCategoryGenerator.cs  EventGenerator.cs  OrderGenerator.cs  OrderItemGenerator.cs  OrganizerGenerator.cs  ShowGenerator.cs  StaffGenerator.cs  TicketGenerator.cs  TicketTypeGenerator.cs  TicketTypeShowGenerator.cs  UserGenerator.cs
src/Infrastructure/Data/Migrations/: 20240606073041_DB.Designer.cs  20240606073041_DB.cs  20240621154112_first-migrate.Designer.cs  20240621154112_first-migrate.cs  20240622061809_DB.Designer.cs  20240622061809_DB.cs  20240622091301_removeDurationOfEventEntity.Designer.cs  20240622091301_removeDurationOfEventEntity.cs  20240622124123_InitMigrations.Designer.cs  20240622124123_InitMigrations.cs  20240622154008_SetAllToDateTimeOffset.Designer.cs  20240622154008_SetAllToDateTimeOffset.cs  20240702145456_firstMigrate.Designer.cs  20240702145456_firstMigrate.cs  20240702163640_AddImageToDatabase.Designer.cs  20240702163640_AddImageToDatabase.cs  20240704075615_AddTicketTypeShowTable.Designer.cs  20240704075615_AddTicketTypeShowTable.cs  20241008152304_addLike.cs  (+17 more)
src/Infrastructure/Extensions/: MediatrExtensions.cs  OpenFgaExtension.cs
src/Infrastructure/Migrations/: 20240623105907_DB.Designer.cs  20240623105907_DB.cs  WowToGoDBContextModelSnapshot.cs
src/Infrastructure/Services/: Auth0Service.cs  CurrentUserService.cs  ImageServices.cs  MailService.cs  PaymentService.cs  PermissionManager.cs  QRCoderServices.cs
src/Infrastructure/Settings/: Auth0Settings.cs  EventSettings.cs  MailSettings.cs  OpenFgaSettings.cs
src/UseCases/: DependencyInjection.cs  UseCases.csproj
src/UseCases/Utils/: GenerateRandom6CharsCode.cs
(+362 files in other folders)
